#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#own_setting
#--platform=linux/arm64 hslr/sun-panel:1.4.0
#ghcr.io/requarks/wiki:2
#frooodle/s-pdf
#frooodle/s-pdf:latest-fat
#portainer/portainer-ce:latest
#lyswhut/lx-music-sync-server:v2.1.2
#--platform=linux/arm64 lyswhut/lx-music-sync-server:v2.1.2
#--platform=linux/arm64 vaultwarden/server:1.32.6-alpine
#vaultwarden/server:1.32.6
--platform=linux/arm64 pypiserver/pypiserver:v2.3
